.stages {
  @include mediaTablet {
    padding-bottom: 120px;
  }
}

span {
  display: inline-block;
  min-height: 48px;
}
.stages__table {
  position: relative;
  margin-top: 54px;
  margin-bottom: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 112px, 112px 136px;
  //grid-auto-flow: dense;
  gap: 20px;

  @include mediaTablet {
    display: flex;
    gap: 0;
    height: 300px;
    //overflow: hidden;
    margin-bottom: 0;
    margin-top: 148px;
    //grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}
.stages__table > div:nth-child(-1n + 2) {
  @include mediaTablet {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
.stages__table > div:nth-child(3) {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
}

.stages__table > div:nth-child(7) {
  grid-column: span 2;
}
.plane {
  position: absolute;
  top: 167px;
  left: 884px;
  @include mediaTablet {
    top: -160px;
    left: 0;
  }
}

.card-first {
  display: none;
  @include mediaTablet {
    display: flex;
    flex: 0;
    flex-direction: column;
    justify-content: center;
  }
}

.card-fourth {
  display: none;
  @include mediaTablet {
    display: inline-block;
    flex-direction: column;
    justify-content: center;
  }
}
.toggle__stages-mobile {
  visibility: hidden;
  margin-top: 20px;
  margin-left: 78px;
  vertical-align: top;

  @include mediaTablet {
    visibility: visible;
  }
}
.slider-dots {
  display: inline-block;
  vertical-align: top;
}

.slider-dots li {
  padding-top: 10px;
  color: #bbbcbc;
  font-size: 30px;
  margin-right: 5px;
}

.slider-dots li.active-dot {
  color: #363636;
}
